<!-- Dialogs
================================================== -->
<div class="bs-docs-section">

  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1>{{ title }}</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <h2>Modals</h2>
      <div class="bs-component">

        <div class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-lg-6">

      <h2>Popovers</h2>
      <div class="bs-component">
        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left
        </button>

        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top"
                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top
        </button>

        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                data-placement="bottom" data-content="Vivamus
            sagittis lacus vel augue laoreet rutrum faucibus.">Bottom
        </button>

        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right
        </button>
      </div>

      <h2>Tooltips</h2>
      <div class="bs-component">
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title=""
                data-original-title="Tooltip on left">Left
        </button>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title=""
                data-original-title="Tooltip on top">Top
        </button>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title=""
                data-original-title="Tooltip on bottom">Bottom
        </button>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title=""
                data-original-title="Tooltip on right">Right
        </button>
      </div>
    </div>
  </div>
</div>

<div id="source-modal" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Source Code</h4>
      </div>
      <div class="modal-body">
        <pre></pre>
      </div>
    </div>
  </div>
</div>
