<div class="page-header" id="banner">
  <div class="row">
    <div class="col-lg-8 col-md-7 col-sm-6">
      <h1>Lumen</h1>
      <p class="lead">{{title}}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-4">
      <div class="list-group table-of-contents">
        <a class="list-group-item" href="#navbar">Navbar</a>
        <a class="list-group-item" href="#buttons">Buttons</a>
        <a class="list-group-item" href="#typography">Typography</a>
        <a class="list-group-item" href="#tables">Tables</a>
        <a class="list-group-item" href="#forms">Forms</a>
        <a class="list-group-item" href="#navs">Navs</a>
        <a class="list-group-item" href="#indicators">Indicators</a>
        <a class="list-group-item" href="#progress-bars">Progress bars</a>
        <a class="list-group-item" href="#containers">Containers</a>
        <a class="list-group-item" href="#dialogs">Dialogs</a>
      </div>
    </div>
  </div>
</div>