<div class="bs-docs-section">
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>{{title}}</h1>
      </div>
    </div>
  </div><!-- // .row -->
  <div class="row">
    <div class="col-xs-12">

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/carousel/01.png" alt="First Item" class="img-responsive img-margin">
            <div class="carousel-caption">
              First Item Caption
            </div>
          </div>
          <div class="item">
            <img src="img/carousel/02.png" alt="Second Item" class="img-responsive img-margin">
            <div class="carousel-caption">
              Second Item Caption
            </div>
          </div>
          <div class="item">
            <img src="img/carousel/03.png" alt="Third Item" class="img-responsive img-margin">
            <div class="carousel-caption">
              Third Item Caption
            </div>
          </div>
          <div class="item">
            <img src="img/carousel/04.png" alt="Fourth Item" class="img-responsive img-margin">
            <div class="carousel-caption">
              Fourth Item Caption
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
</div>